%
%  17-ans.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}[threecol]
  \item
  \(\ln{\frac{7}{4}}\)
  \item
  \( \frac{\pi^2}{4} - 2 \)
  \item
  \( \frac{\pi}{2} - 1 \)
\end{abc}
