%
%  17-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

Compute the following integrals.
\begin{abc}[threecol]
  \item
  \(\displaystyle \int_0^{\pi/3} \frac{\sin{2x} \d{x}}{\sin^2{x} + 1}\)
  \item
  \( \displaystyle \int_0^{\pi/2} x^2 \cos{x} \d{x} \)
  \item
  \( \displaystyle \int_0^1 \arctan{\sqrt{x}} \d{x} \)
\end{abc}
