%
%  17-sol.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  \[
    \begin{split}
      \int_0^{\pi/3} \frac{\sin{2x} \d{x}}{\sin^2{x} + 1}
        &= \int_0^{\pi/3} \frac{2\sin{x}}{\sin^2{x} + 1} \cos{x}\d{x}
        \\
        &=
          \left[
            \begin{matrix}
              u = \sin{x} & \d{u} = \cos{x} \d{x} \\
              \sin{0} = 0 & \sin{\pi/3} = \frac{\sqrt{3}}{2}
            \end{matrix}
          \right]
        \\
        &= \int_0^{\frac{\sqrt{3}}{2}} \frac{2u}{u^2 + 1} \d{u}
        = \left[\ln(u^2+1)\right]_0^\frac{\sqrt{3}}{2}
        \\
        &= \ln\left(\frac{3}{4} + 1\right) - \ln{1}
        = \ln{\frac{7}{4}}
    \end{split}
  \]
  \item
  \[
    \begin{split}
      \int_0^{\pi/2} \underset{g}{x^2} \underset{f'}{\cos{x}} \d{x}
        &= \left[
            \underset{g}{x^2} \underset{f}{\sin{x}}
          \right]_0^{\pi/2}
        - \int_0^{\pi/2} \underset{g'}{2x} \underset{f}{\sin{x}} \d{x}
        \\
        &=
          \left[
            \underset{g}{x^2} \underset{f}{\sin{x}}
          \right]_0^{\pi/2}
        - \int_0^{\pi/2} \underset{g'}{2x} \underset{f}{\sin{x}} \d{x}
        \\
        &=
          \frac{\pi^2}{4}
        - \int_0^{\pi/2} \underset{g}{2x} \underset{f'}{\sin{x}} \d{x}
        \\
        &=
          \frac{\pi^2}{4} -
          \left[
            \underset{g}{2x} \underset{f}{(-\cos{x})} \d{x}
          \right]_0^{\pi/2} +
          \int_0^{\pi/2} \underset{g'}{2}\underset{f}{(-\cos{x})}\d{x}
        \\
        &=
          \frac{\pi^2}{4}
        + \underbrace{\left[ 2x\cos{x} \right]_0^{\pi/2}}_0
        - \int_0^{\pi/2} 2\cos{x}\d{x}
        \\
        &= \frac{\pi^2}{4} - \left[ 2\sin{x} \right]_0^{\pi/2}
        = \frac{\pi^2}{4} - 2
    \end{split}
  \]
  \item
  \[
    \begin{split}
      \int_0^1 \arctan{\sqrt{x}} \d{x}
        &=
          \int_0^1 2\sqrt{x} \arctan{\sqrt{x}} \cdot
          \frac{\d{x}}{2\sqrt{x}}
        \\
        &=
          \left[
            \begin{matrix}
              u = \sqrt{x} & \d{u} = \frac{\d{x}}{2\sqrt{x}} \\
              \sqrt{0} = 0 & \sqrt{1} = 1
            \end{matrix}
          \right]
        \\
        &= \int_0^1 \underset{f'}{2u} \underset{g}{\arctan{u}} \d{u}
        \\
        &=
          \left[ \underset{f}{u^2} \underset{g}{\arctan{u}} \right]_0^1
        - \int_0^1
            \underset{f}{u^2} \underset{g'}{\frac{1}{u^2 + 1}}\d{u}
        \\
        &= \arctan{1}
        - \int_0^1 \frac{u^2 + 1 - 1}{u^2 + 1}\d{u}
        \\
        &= \frac{\pi}{4}
        - \int_0^1 \left(1 - \frac{1}{u^2 + 1}\right)\d{u}
        \\
        &= \frac{\pi}{4} - \left[u - \arctan{u}\right]_0^1
        \\
        &= \frac{\pi}{4} - 1 + \arctan{1}
        = \frac{\pi}{2} - 1
    \end{split}
  \]
\end{abc}
