%
%  18-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  Which assumptions do we need for \(f,g\) for each of the integral
  expressions above to be defined according to Theorem 5.5?

  \item
  Prove the change of variables formula.

  \item
  Prove the partial integration formula.
\end{abc}
