%
%  18-sol.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\newcommand{\ls}[0]{\mathrm{LS}}
\newcommand{\rs}[0]{\mathrm{RS}}

\begin{lemma}\label{lem:sol-05-18}
  If \(f\) is continuous on the interval \([a,b]\) and \(F_1\) and
  \(F_2\) are two primitives to \(f\), then
  \[ F_1(x) - F_1(y) = F_2(x) - F_2(y) \]
  for all \(x,y \in [a,b]\).
\end{lemma}
\begin{proof}
  Let \(y\) be fixed and let
  \[ h(x) = F_1(x) - F_1(y) - F_2(x) + F_2(y). \]
  Differentiation yields
  \[ h'(x) = F_1'(x) - 0 - F_2'(x) + 0 = f(x) - f(x) = 0. \]
  Hence, \(h(x) = C\) for some constant \(C\).
  Insertion of \(x = y\) yields
  \[ h(y) = F_1(y) - F_1(y) - F_2(y) + F_2(y) = 0 \]
  and it can be deduced \(C = 0\).
  Now we have
  \[ h(x) = 0 \iff F_1(x) - F_1(y) = F_2(x) - F_2(y), \]
  which completes the proof.
\end{proof}

\begin{abc}
  \item
  That \(f,g\) are continuous.
  Also \(g\) must be differentiable in the first rule and both \(f\) and
  \(g\) need to be differentiable in the second.

  \item
  By the formula for the indefinite integral we have
  \[ \ls = \int f(g(t))g'(t) \d{t} = F_1(g(t)) + C_1 \]
  where \(F_1\) is a primitive to \(f\).
  Similar holds for the right hand side.
  \[ \rs = \int f(u) \d{u} = F_2(u) + C_2 \]
  where \(F_2\) is a primitive to \(f\).
  By proposition 5.6, it must hold that
  \[ \ls = \int_a^b f(g(t))g'(t) \d{t} = F_1(g(b)) - F_1(g(a)) \]
  and
  \[ \rs = \int_{g(a)}^{g(b)} f(u) \d{u} = F_2(g(b)) - F_2(g(a)). \]
  By lemma \ref{lem:sol-05-18}, \(\ls\) and \(\rs\) are equal and the
  proof is complete.

  \item
  Addition by \(\int_a^b f(t)g'(t) \d{t}\) on both sides yields
  \[
    \int_a^b f'(t)g(t) \d{t} + \int_a^b f(t)g'(t) \d{t}
    =
    \left[f(t)g(t)\right]_a^b.
  \]
  But this is the same as
  \[
    \int_a^b \left( f'(t)g(t) + f(t)g'(t) \right) \d{t}
    =
    f(b)g(b) - f(a)g(a),
  \]
  which by proposition 5.6 is true since \(f(t)g(t)\) is a primitive to
  the left hand integrand. This completes the proof.
\end{abc}
