%
%  19-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  Can you formulate a definition of what we mean by a piecewise
  continuous function?

  \item\label{item:ex-05-19-b}
  Suppose that \(f(x)\) is piecewise continuous.
  Suggest a definition for
  \[ \int_0^\pi f(x) \d{x} \]

  \item
  Compute the integral in \ref{item:ex-05-19-b} for the concrete
  function given above.
\end{abc}
