%
%  19-sol.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  The function \(f\) is said to be piecewise continuous on \([a,b]\) if
  there exist a sequence \((x_k)_{k=0}^n\), where
  \(a = x_0 < x_1 < \cdots < x_n = b\), such that \(f\) is continuous
  on \((x_{k-1},x_k)\) for all \(1 \le k \le n\).

  Also, depending on taste, one might require that
  \[
    \lim_{x \to x_0^+} f(x)
    \quad \text{and} \quad
    \lim_{x \to x_n^-} f(x)
  \]
  are finite and that also
  \[
    \lim_{x \to x_k^-} f(x)
    \quad \text{and} \quad
    \lim_{x \to x_k^+} f(x)
  \]
  are finite for all \(0 < k < n\).

  \item
  In this case \([a,b] = [0,\pi]\).
  Let \((x_k)_{k=0}^n\) be the sequence that fulfill the defintion
  above.
  Then the integral of \(f\) on the interval \([a,b]\) is defined as
  \[
    \int_a^b f(x) \d{x} = \sum_{k=1}^n \int_{x_{k-1}}^{x_k} f(x) \d{x}.
  \]

  \item
  \[
    \begin{split}
      \int_0^\pi f(x) \d{x}
        &=
          \int_0^{\pi/3} \tan{x} \d{x} +
          \int_{\pi/3}^{\pi/2} \sin{x} \d{x} +
          \int_{\pi/2}^\pi \cos{x} \d{x}
        \\
        &=
          \left[-\ln(\cos{x})\right]_0^{\pi/3} +
          \left[-\cos{x}\right]_{\pi/3}^{\pi/2} +
          \left[\sin{x}\right]_{\pi/2}^\pi
        \\
        &=
          (-\ln(1/2) + \ln{1}) + (-0 + 1/2) + (0 - 1)
        \\
        &=
          \ln{2} - \frac{1}{2}
    \end{split}
  \]
\end{abc}
