%
%  20-ans.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}[threecol]
  \item
  \( \frac{\pi-2}{4} \)

  \item
  \( \frac{\pi - 2}{4} \)

  \item
  \( \frac{59}{4} \)
\end{abc}
