%
%  20-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

What are the average heights of the areas given by the following
functions and intervals?
\begin{abc}
  \item
  \(f(x) = x\arctan{x}\) on \([-1,1]\)

  \item
  \(f(x) = x\arctan{x}\) on \([0,1]\)

  \item
  \(f(x) = |x^3 - 3x -2|\) on the interval \([0,3]\)
\end{abc}
