%
%  20-sol.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

First the primitive of \(x\arctan{x}\) is computed since it is used
twice.
\[
  \begin{split}
    \int x\arctan{x}\d{x}
      &=
        \frac{x^2}{2} \cdot \arctan{x} -
        \int \frac{x^2}{2} \cdot \frac{1}{x^2+1} \d{x}
      \\
      &=
        \frac{1}{2} \left(
          x^2 \arctan{x} - \int \frac{x^2 + 1 - 1}{x^2+1} \d{x}
        \right)
      \\
      &=
        \frac{1}{2} \left[
          x^2 \arctan{x} - \int \left(1 - \frac{1}{x^2+1}\right) \d{x}
        \right]
      \\
      &= \frac{1}{2} (x^2 \arctan{x} - x + \arctan{x}) \\
      &= \frac{1}{2} \left((x^2+1)\arctan{x} - x\right)
  \end{split}
\]
Note that the primitive is odd.
\begin{abc}
  \item
  \[
    \begin{split}
      \frac{1}{1-(-1)} \int_{-1}^1 x\arctan{x} \d{x}
        &=
          \frac{1}{2} \cdot \frac{1}{2}
          \left[(x^2 + 1)\arctan{x} - x\right]_{-1}^1
        \\
        &=
          \frac{1}{2}
          \left((1+1)\arctan{1} - 1\right)
        \\
        &=
          \frac{\pi-2}{4}
    \end{split}
  \]

  \item
  \[
    \begin{split}
      \frac{1}{1-0} \int_0^1 x\arctan{x} \d{x}
        &=
          \frac{1}{2} \left[(x^2 + 1)\arctan{x} - x\right]_0^1
        \\
        &=
          \frac{1}{2} \left((1+1)\cdot \frac{\pi}{4} - 1\right)
        \\
        &=
          \frac{\pi - 2}{4}
    \end{split}
  \]

  \item
  The third degree polynomial in the absolute value can has a solution
  \(x = 2\), which can be found using inspection.
  Polynomial division yields
  \[ x^3 - 3x - 2 = (x-2)(x^2+2x+1) = (x-2)(x+1)^2. \]
  The factor \((x+1)^2\) is always non-negative and does not influence
  the absolute value.
  \begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{c|ccccc}
      \(x\)            & \(0\) &       & \(2\) &       & \(3\) \\
      \hline
      \((x-2)(x+1)^2\) & \(-\) & \(-\) & \(0\) & \(+\) & \(+\)
    \end{tabular}
  \end{table}
  Hence,
  \[
    \begin{split}
      \int_0^3 f(x)\d{x}
        &=
          -\int_0^2 (x^3-3x-2)\d{x} + \int_2^3 (x^3-3x-2)\d{x}
        \\
        &=
          -\left[\frac{x^4}{4} - \frac{3x^2}{2} - 2x\right]_0^2 +
          \left[\frac{x^4}{4} - \frac{3x^2}{2} - 2x\right]_2^3
        \\
        &=
          -(4 - 6 - 4) + \frac{81}{4} - \frac{27}{2} - 4 - (4 - 6 - 4)
        \\
        &=
          \frac{27}{4} + 8 = \frac{59}{4}.
    \end{split}
  \]
\end{abc}
