%
%  22-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

Note that it is the actual set of points \(P = \{x_n\}\) that we define
to be the partition, and not the actual collection of subintervals (even
though we think of the subintervals when we think of ``partitions'').
The reason for this apparent complication is that it leads to a certain
mathematical elegance:

\begin{abc}
  \item
  Suppose \(P,P''\) are partitions such that \(P \subset P'\).
  What does this say about the partitions?

  \item
  Suppose \(P,P',P''\) are partitions such that \(P'' = P \cup P'\).
  What does this say about the partitions.
\end{abc}

\textit{Hint:
To get the correct idea, consider partitions containing only 3 or 4
points of the interval \([0,1]\).
What do you observe?
}
