%
%  22-sol.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  All points in \(P\) are also contained in \(P'\).
  Hence, \(P\) is a partition that is acquired by splitting subintervals
  of \(P'\) into smaller ones.

  \item
  \(P'' = P \cup P'\) means that \(P''\) contains all \(x_k\) such that
  \(x_k \in P\) or \(x_k \in P'\).
  This means all subintervals in \(P''\) are contained in subintervals
  of \(P\) and \(P'\).
\end{abc}
