%
%  38-ans.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item[\textbf{(b)}]
  \(\arctan{c}\)
\end{abc}
