%
%  38-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  Let \(c \in (0,\infty)\).
  Justify why \(f(x) = 1 / (1+x^2)\) is integrable over \([0,c]\).

  \item
  Compute the integral of \(f(x)\) over \([0,c]\).

  \item
  Take the limit as \(c \to \infty\).
  What do we get?
  Illustrate this in a figure.
\end{abc}
