%
%  38-sol.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  \(f(x)\) is continuous on \([0,c]\), so it is Riemann integrable.

  \item
  \[
    \int_0^c f(x)\d{x}
      = \int_0^c \frac{1}{1+x^2}\d{x}
      = \arctan{c} - \arctan{0} = \arctan{c}
  \]

  \item
  \[
    \lim_{c \to \infty} \int_0^c f(x)
      = \lim_{c \to \infty} \int_0^c \frac{1}{1+x^2}\d{x}
      = \lim_{c \to \infty} \arctan{c}
      = \frac{\pi}{2}
  \]
  The area under the graph over the interval \([0,\infty)\).
  \begin{center}
    \def\f{\psplot[plotstyle=curve,linewidth=.5pt]{-.2}{4.6}
      {1 1 x x mul add div}}
    \psset{unit=1.8cm}
    \begin{pspicture*}(-.2,-.5)(5,1.6)
      \f
      \psclip{\pscustom[linestyle=none]{\moveto(0,0)\f\lineto(4.6,0)}}
      \psframe*[linecolor=lightgray](0,0)(4.6,1)
      \endpsclip
      \psline[linewidth=1pt]{->}(-.2,0)(4.7,0) % x axis
      \psline[linewidth=1pt]{->}(0,-.5)(0,1.3) % y axis
      \rput(4.9,0){\(x\)}
      \rput(0,1.5){\(y\)}
      \rput(2,.5){\(f(x)\)}
    \end{pspicture*}
  \end{center}
\end{abc}
