%
%  39-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

Do the following integrals converge or diverge?
\begin{abc}[threecol]
  \item
  \(\int_1^\infty \frac{\d{x}}{\sqrt{x}(1+\sqrt{x})}\)

  \item
  \(\int_1^\infty \frac{\d{x}}{\sqrt{x}(1+x)}\)

  \item
  \(\int_0^\infty \sin{x} \d{x}\)
\end{abc}
