%
%  39-sol.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  \[
    \begin{split}
      \int_1^\infty \frac{\d{x}}{\sqrt{x}(1+\sqrt{x})}
        &=
          \lim_{c \to \infty} \int_1^c\frac{\d{x}}{\sqrt{x}(1+\sqrt{x})}
        \\
        &=
          \lim_{c \to \infty}
          2 \int_1^c\frac{1}{(1+\sqrt{x})}\cdot\frac{1}{2\sqrt{x}}\d{x}
        \\
        &=
          \lim_{c \to \infty} 2 \int_1^{\sqrt{c}}\frac{1}{(1+u)}\d{u}
        \\
        &=
          \lim_{c \to \infty} 2\ln{\sqrt{c}} = \infty
    \end{split}
  \]

  \item
  \[
    \begin{split}
      \int_1^\infty \frac{\d{x}}{\sqrt{x}(1+x)}
        &=
          \lim_{c \to \infty} \int_1^c\frac{\d{x}}{\sqrt{x}(1+x)}
        \\
        &=
          \lim_{c \to \infty}
          2\int_1^{\sqrt{c}}\frac{1}{(1+x)}\cdot\frac{1}{2\sqrt{x}}\d{x}
        \\
        &=
          \lim_{c \to \infty} 2\int_1^{\sqrt{c}}\frac{1}{(1+u^2)}\d{u}
        \\
        &=
          \lim_{c \to \infty} 2(\arctan{\sqrt{c}} - \arctan{1})
        = \frac{\pi}{2}
    \end{split}
  \]

  \item
  \[
    \int_0^\infty \sin{x} \d{x}
      = \lim_{c \to \infty} \left[-\cos{x}\right]_0^c
      = \lim_{c \to \infty} (1 - \cos{c})
  \]
\end{abc}
