%
%  40-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item\label{item:ex-05-40-a}
  Determine exactly for which \(\alpha \in \mathbb{R}\) the following
  integral diverges and converges, respectively.
  \[ \int_1^\infty \frac{\d{x}}{x^\alpha} \]

  \item\label{item:ex-05-40-b}
  The following integral cannot be computed exactly, but using your
  answer in \ref{item:ex-05-40-a}, and a suitable inequality, show that
  the folowing generalised integral diverges:
  \[ \int_1^\infty \frac{\d{x}}{\sqrt[5]{x}(1+\sqrt[8]{x})} \]

  \item
  Can you formulate a theorem that captures what you did in
  \ref{item:ex-05-40-b}?
\end{abc}
