%
%  41-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  Let \(f(x) = 1/\sqrt{x}\) and \(P\) be an arbitrary partition of
  \([0,1]\).
  What is \(U(f,P)\)?
  Is \(f(x)\) integrable on \([0,1]\)?

  \item
  Can you give examples of functions defined only on \((0,1]\), which
  are integrable on \([0,1]\)?
\end{abc}
