%
%  42-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item
  Let \(c \in (0,1)\).
  Explain wht \(f(x) = 1/\sqrt{x}\) is integrable over \([c,1]\).

  \item
  Compute its integral over \([c,1]\).

  \item
  Take the limit as \(c \to 0^+\).
  What do we get?
  Illustrate this in a figure.
\end{abc}
