%
%  43-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

Do the following integrals converge or diverge?
\begin{abc}[twocol]
  \item
  \(\displaystyle \int_0^1 \frac{\d{x}}{\sqrt{x}(1+\sqrt{x})}\)

  \item
  \(\displaystyle \int_0^1 \frac{\d{x}}{\sqrt{x}(1+x)}\)
\end{abc}
