%
%  44-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

\begin{abc}
  \item\label{item:ex-05-44-a}
  Determine exactly for which \(\alpha \in \mathbb{R}\) the following
  integral diverges and converges, respectively:
  \[ \int_0^1 \frac{\d{x}}{x^\alpha} \]

  \item\label{item:ex-05-44-b}
  In light of \ref{item:ex-05-44-a}, do you expect the following
  integral to converge?
  \[ \int_0^1 \frac{\d{x}}{\sqrt[5]{x}(1+\sqrt[8]{x})} \]

  \item
  Can you formulate a theorem that captures what you think ought to
  happen in \ref{item:ex-05-44-b}?
  Why is this more complicated than what we did in exercise
  \textbf{5.40}?
\end{abc}
