%
%  45-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

We consider the partial sums \(S_N = \sum_{k=1}^N 1/(1+k^2)\)
\begin{abc}
  \item
  Use the above figure to justify that for any \(N\), then
  \[ S_N \le \int_0^\infty \frac{\d{x}}{1+x^2} \]

  \item
  Why does this imply that the infinite series
  \(\sum_{k=1}^\infty 1/(1+k^2)\) converges?
\end{abc}

\textit{Hint: The sequence \(S_N\) is increasing.}
