%
%  46-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

Show that the following infinite series converge.
\begin{abc}[twocol]
  \item
  \( \displaystyle \sum_{k=2}^\infty \frac{1}{k(\ln{k})^2} \)

  \item
  \( \displaystyle \sum_{k=1}^\infty \frac{1}{e^k + e^{-k}} \)
\end{abc}
