%
%  49-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

By comparing to suitable integrals, show that the infinite series
diverge:
\begin{abc}[threecol]
  \item
  \( \displaystyle \sum_{k=1}^\infty \frac{1}{k} \)

  \item
  \( \displaystyle \sum_{k=1}^\infty \frac{1}{k\ln{k}} \)

  \item
  \( \displaystyle \sum_{k=1}^\infty \frac{1}{\sqrt{k}(1+\sqrt{k})} \)
\end{abc}
