%
%  51-ex.tex
%
%  Copyright 2015 Karl Lindén <karl.linden.887@student.lu.se>
%
%  See the file COPYING-FDL-1.3 for copying conditions.
%

(From old exam) Determine the convergence of the following series.
\newcounter{enumTemp}
\begin{abc}[twocol]
  \item\label{item:ex-05-51-a}
  \( \displaystyle \sum_{k=1}^\infty \frac{\sqrt{k^3+2}}{k^3+2k+1} \)

  \item\label{item:ex-05-51-b}
  \( \displaystyle \sum_{k=1}^\infty \frac{\ln{k}}{k^2} \)
  \setcounter{enumTemp}{\theenumi}
\end{abc}

Furthermore, determine whether the following generalised integral is
convergent, and if so, determine its value.
\begin{abc}
  \setcounter{enumi}{\theenumTemp}
  \item
  \( \displaystyle \int_1^\infty \frac{\d{x}}{e^x + 2 + e^{-x}} \)
\end{abc}

\textit{Remark:
We will develop other methods for solving \ref{item:ex-05-51-a} and
\ref{item:ex-05-51-b} in Chapter 8 which will make this problem a bit
easier}
